{
  "name": "morick-tech-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "scss": "sass src/scss/index.scss src/app/css/index.css --no-source-map --style=expanded",
    "dev": "next dev",
    "build": "next build",
    "export": "npm run scss && next build && next export",
    "deploy": "npm run export && gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "typescript": "5.1.3"
  }
}
